spring.application.name=demo

server.port=8081


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TESTDB;encrypt=false;trustServerCertificate=false;
spring.datasource.username=dbuser
spring.datasource.password=Abcd123$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA properties
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Log path
#logging.file.name=logs/server.log